.myoo-player-section {
  width: 100%;
  position: relative;
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  .myoo-player-section__description {
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
    font-size: 20px;
    padding: 20px;
  }

  .myoo-player-container {
    position: relative;
    padding-top: 30px;
    overflow: hidden;
    .myoo-player {
      position: relative;
      width: 50%;
      margin: auto !important;
    }
  }

  .myoo-player-comment {
    position: relative;
    width: 50%;
    margin: auto !important;
    .myoo-player-comment__image {
      padding-left: 0;
    }
    .myoo-player-comment__text {
      color: @color--black;
      font-weight: normal;
      font-size: 20px;
      padding-left: 20px;
    }
  }
}

.myoo-player__ui {
  position: relative;
  display: block;
  width: 100%;
}

.myoo-player__ui-left {
  width: 100%;
}

.myoo-player__ui-right {
  width: 100%;
}
